############################
# MANAGING BACKUPS
############################

# Enable Secure File Copy
config system global
    set admin-scp enable
end

# Backup current Configuration 
execute backup config management-station <comment>
# Restore Backup
execute restore config management-station normal 0

# Backup current Configuration to USB
execute backup config usb <backup_filename> [<backup_password>]
# Restore Backup from USB
execute restore config usb <backup_filename> [<backup_password>]

# Backup current Configuration via FTP
execute backup config ftp <backup_filename> <ftp_server>[<:port>] [<user_name>] [<password>] [<backup_password>]
# Restore Backup from FTP
execute restore config ftp <backup_filename> <ftp_server>[<:port>] [<user_name>] [<password>] [<backup_password>]

# Backup current Configuration via TFTP
execute backup config tftp <backup_filename> <tftp_servers> [<backup_password>]
# Restore Backup from TFTP
execute restore config tftp <backup_filename> <tftp_server> [<backup_password>]

# Backup current Configuration via SFTP
execute backup config sftp <backup_filename> <sftp_server>[<:port>] <user> <password> [<backup_password>]
# Restore Backup from SFTP
execute restore config sftp <backup_filename> <sftp_server>[<:port>] <user> <password> [<backup_password>]

# Backup current Configuration using YAML
execute backup yaml-config {ftp | tftp} <filename> <server> [username] [password]
# Restore Backup using YAML
execute restore yaml-config {ftp | tftp} <filename> <server> [username] [password]