############################
# MANAGING CERTS
############################

# Backup local Certificates
execute vpn certificate local export tftp <cert_name> <filename> <tftp_ip>
# Restore local Certificates
execute vpn certificate local import tftp <filename> <tftp_ip>