############################
# INITIAL SETUP
############################

# Enable SSH Access via local console connection
config system interface
    edit <interface_str>
        append allowaccess ssh
    next
end

# Show Interface Settings
show system interface <interface_str>

# Configure an Interface
config system interface
    edit "port2"
        set ip 203.0.113.99 255.255.255.0
        set allowaccess ping https ssh
        set alias "Management"
    next
end

# Configure the Hostname
config system global
    set hostname 200F_YVR
end

# Configure the Default Route
config router static
    edit 0
        set gateway 192.168.1.254
        set device port1
    next
end

# Test Internet and Fortiguard connectivity
execute ping <domain.tld> 

# Activate FortiGate Cloud
execute fortiguard-log login <account_id> <password>

# Restore Factory Defaults
execute factoryreset
# Restore Factory Defaults while retaining Interface and VDOM configuration
execute factoryreset2
